# spring-cloud-2020

./: Docker安装nginx.md  config-center.http  index.html  pom.xml
cloud-alibaba-config-client-3377/: .rebel.xml.bak  pom.xml
cloud-alibaba-config-client-3377/src/main/java/org/spring/: NacosConfig3377.java
cloud-alibaba-config-client-3377/src/main/java/org/spring/controller/: NacosConfigController.java
cloud-alibaba-consumer-feign-order-82/: .rebel.xml.bak  pom.xml
cloud-alibaba-consumer-feign-order-82/src/main/java/org/spring/: Order82.java
cloud-alibaba-consumer-feign-order-82/src/main/java/org/spring/service/: OpenFeignService.java
cloud-alibaba-consumer-feign-order-82/src/main/resources/: application.yml
cloud-alibaba-consumer-order-80/: pom.xml
cloud-alibaba-consumer-order-80/src/main/java/org/spring/: NacosOrder80.java
cloud-alibaba-consumer-order-80/src/main/java/org/spring/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-order-80/src/main/java/org/spring/controller/: NacosOrderController.java
cloud-alibaba-consumer-order-80/src/main/resources/: application.yml
cloud-alibaba-consumer-order-81/: .rebel.xml.bak  pom.xml
cloud-alibaba-consumer-order-81/src/main/java/org/spring/: Order81.java
cloud-alibaba-consumer-order-81/src/main/java/org/spring/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-order-81/src/main/java/org/spring/controller/: CircleBreakerController.java
cloud-alibaba-consumer-order-81/src/main/java/org/spring/handler/: CustomBlockHandler.java
cloud-alibaba-consumer-order-81/src/main/java/org/spring/service/: OrderService.java
cloud-alibaba-consumer-order-81/src/main/resources/: application.yml
cloud-alibaba-proveder-payment-9001/: .rebel.xml.bak  pom.xml
cloud-alibaba-proveder-payment-9001/src/main/java/org/spring/: NacosPayment9001.java
cloud-alibaba-proveder-payment-9001/src/main/java/org/spring/controller/: PaymentController.java
cloud-alibaba-proveder-payment-9001/src/main/resources/: application.yml
cloud-alibaba-proveder-payment-9002/: pom.xml
cloud-alibaba-proveder-payment-9002/src/main/java/org/spring/: NacosPayment9002.java
cloud-alibaba-proveder-payment-9002/src/main/java/org/spring/controller/: PaymentController.java
cloud-alibaba-proveder-payment-9003/: pom.xml
cloud-alibaba-proveder-payment-9003/src/main/java/org/spring/: Payment9003.java
cloud-alibaba-proveder-payment-9004/: pom.xml
cloud-alibaba-proveder-payment-9004/src/main/java/org/spring/: Payment9004.java
cloud-alibaba-sentinel-service-8401/: pom.xml
cloud-alibaba-sentinel-service-8401/src/main/java/org/spring/: Sentinel8401.java
cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
cloud-api-core/: pom.xml
cloud-config-center-3344/: .rebel.xml.bak  pom.xml
cloud-config-center-3344/src/main/java/org/spring/: Config3344.java
cloud-config-center-3344/src/main/resources/: application.yml  config-dev.yml
cloud-config-client-3355/: .rebel.xml.bak  pom.xml
cloud-config-client-3355/src/main/java/org/spring/: Config3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/ori/spring/: Config3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order-80/: pom.xml
cloud-consumer-consul-order-80/src/main/java/org/spring/: OrderConsul80.java
cloud-consumer-consul-order-80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/org/spring/: HystrixOrder80.java
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/org/spring/: OrderOpenFeign80.java
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/org/spring/: HystrixDashboard9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/org/rule/: MySelfRule.java
cloud-consumer-order-80/src/main/java/org/spring/: Order80.java
cloud-consumer-zookeeper-order-80/: pom.xml
cloud-consumer-zookeeper-order-80/src/main/java/org/spring/: Order80.java
cloud-eureka-server-7001/: .rebel.xml.bak  pom.xml
cloud-eureka-server-7001/src/main/java/org/spring/: EurekaServer7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/org/spring/: EurekaServer7002.java
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/java/org/spring/: Gateway9527.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/org/spring/: Hystrix8001.java
cloud-provider-hystrix-payment-8001/src/main/java/org/spring/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/org/spring/service/: PaymentService.java
cloud-provider-payment-8001/: .rebel.xml.bak  pom.xml
cloud-provider-payment-8001/src/main/java/org/spring/: Payment8001.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/org/spring/: Payment8002.java
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/org/spring/: Payment8004.java
cloud-provider-payment-8006/: pom.xml
cloud-provider-payment-8006/src/main/java/org/spring/: Payment8006.java
cloud-stream-rabbitmq-consumer-8802/: .rebel.xml.bak  pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/java/org/spring/: StreamMQ8802.java
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-consumer-8803/src/main/java/org/spring/: StreamMQ8803.java
cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-8801/: .rebel.xml.bak  pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/java/org/spring/: StreamMQ8801.java
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
(+35 files in other folders)
